{
  "name": "miki-website",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.0.0"
  },
  "scripts": {
    "test": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miki79/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miki79/website/issues"
  },
  "homepage": "https://github.com/miki79/website#readme"
}
